{
  "name": "@galerina/core-compiler",
  "version": "1.0.0-beta.2",
  "description": "Galerina compiler pipeline contracts for parsing, checking, IR, diagnostics and reports.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "galerina": "./dist/cli.js"
  },
  "packageGraph": {
    "entryPoints": [
      "src/governance-mode.ts",
      "src/plugin-schema.ts",
      "src/rd0858-scalar-compiler-entry.ts",
      "src/source-origin-parser-entry.ts",
      "src/runtime/index.ts"
    ],
    "loadedAssets": [
      "src/self-hosted/float-nonfinite-trap.fungi",
      "src/self-hosted/fnv-prime.fungi",
      "src/self-hosted/fungi-build-001-code.fungi",
      "src/self-hosted/fungi-proof-cert-001.fungi",
      "src/self-hosted/fungi-proof-cert-002.fungi",
      "src/self-hosted/i32-max.fungi",
      "src/self-hosted/i32-min.fungi",
      "src/self-hosted/ident.fungi",
      "src/self-hosted/max-import-bytes.fungi",
      "src/self-hosted/min-tagged.fungi",
      "src/self-hosted/secure-default-fault-action.fungi",
      "src/self-hosted/slide-v2b-receipt-schema-id.fungi",
      "src/self-hosted/slide-v2e-receipt-schema-id.fungi",
      "src/self-hosted/slide-v2e-signing-domain.fungi",
      "src/self-hosted/slide-v2e-verifier-id.fungi",
      "src/self-hosted/tenant-scope-binding.fungi",
      "src/self-hosted/tenant-scoped-suffix.fungi",
      "src/self-hosted/bound.fungi",
      "src/self-hosted/capability-normalization.fungi",
      "src/self-hosted/collection-name.fungi",
      "src/self-hosted/compiler.capabilities.fungi",
      "src/self-hosted/contract-permission.fungi",
      "src/self-hosted/decimal-round-mode.fungi",
      "src/self-hosted/default-max-steps.fungi",
      "src/self-hosted/effect-checker.fungi",
      "src/self-hosted/effect-mask-subset.fungi",
      "src/self-hosted/emergency-signal-any-failure.fungi",
      "src/self-hosted/emergency-signal-capability-denied.fungi",
      "src/self-hosted/emergency-signal-fuel-exhausted.fungi",
      "src/self-hosted/emergency-signal-invariant-failure.fungi",
      "src/self-hosted/emergency-signal-manifest-tampered.fungi",
      "src/self-hosted/emergency-signal-quarantine-request.fungi",
      "src/self-hosted/exec-op-audit-write.fungi",
      "src/self-hosted/exec-op-branch.fungi",
      "src/self-hosted/exec-op-call.fungi",
      "src/self-hosted/floor-normalisation.fungi",
      "src/self-hosted/floor-type-attestation.fungi",
      "src/self-hosted/floor-type-containment.fungi",
      "src/self-hosted/floor-type-execution.fungi",
      "src/self-hosted/floor-type-proof-zone.fungi",
      "src/self-hosted/frontend-evidence-role-id.fungi",
      "src/self-hosted/gate-v3-header.fungi",
      "src/self-hosted/gate-v3-qname.fungi",
      "src/self-hosted/gate-v3-semver.fungi",
      "src/self-hosted/gate-v3-version.fungi",
      "src/self-hosted/gir-emitter.fungi",
      "src/self-hosted/governance-verifier.fungi",
      "src/self-hosted/governance-qualifier-escalation.fungi",
      "src/self-hosted/governance-verdict-deny-sentinel.fungi",
      "src/self-hosted/hardening-host-capability.fungi",
      "src/self-hosted/hardening-trust-boundary.fungi",
      "src/self-hosted/induction-name.fungi",
      "src/self-hosted/residency-strictness.fungi",
      "src/self-hosted/lease-schema-id.fungi",
      "src/self-hosted/lexer.fungi",
      "src/self-hosted/manifest-schema-version.fungi",
      "src/self-hosted/maximum-access-index.fungi",
      "src/self-hosted/min-secret-length.fungi",
      "src/self-hosted/ml-dsa-65-public-key-bytes.fungi",
      "src/self-hosted/ml-dsa-65-signature-bytes.fungi",
      "src/self-hosted/money-ratio-decimals.fungi",
      "src/self-hosted/max-tagged.fungi",
      "src/self-hosted/max-record-fields.fungi",
      "src/self-hosted/max-regex-subject-chars.fungi",
      "src/self-hosted/package-scalar-quote-stripping.fungi",
      "src/self-hosted/parser.fungi",
      "src/self-hosted/plugin-type-compatibility.fungi",
      "src/self-hosted/proof-execution-signature.fungi",
      "src/self-hosted/proof-governance-shape.fungi",
      "src/self-hosted/receipt-schema-id.fungi",
      "src/self-hosted/reservation-schema-id.fungi",
      "src/self-hosted/runtime.fungi",
      "src/self-hosted/schema-id.fungi",
      "src/self-hosted/signature-schema-id.fungi",
      "src/self-hosted/signing-domain.fungi",
      "src/self-hosted/slide-checked-decision-frontend.fungi",
      "src/self-hosted/slide-gfrontend-checked-snapshot.fungi",
      "src/self-hosted/slide-gfrontend-fixture-adapter.fungi",
      "src/self-hosted/slide-gfrontend-public-candidate.fungi",
      "src/self-hosted/slide-r1-adapter.fungi",
      "src/self-hosted/slide-r1-cbor-encoder.fungi",
      "src/self-hosted/slide-r1-cbor-importer.fungi",
      "src/self-hosted/slide-r1-cbor-validator.fungi",
      "src/self-hosted/slide-r1-preflight.fungi",
      "src/self-hosted/slide-r1-program-importer.fungi",
      "src/self-hosted/slide-r1-program-runtime.fungi",
      "src/self-hosted/slide-r1-reference-runtime.fungi",
      "src/self-hosted/slide-r1-safe-value-verifier.fungi",
      "src/self-hosted/slide-r1-semantic-digest.fungi",
      "src/self-hosted/slide-vok-authority-types.fungi",
      "src/self-hosted/slide-v2a-cbor-encoder.fungi",
      "src/self-hosted/slide-v2a-cbor-importer.fungi",
      "src/self-hosted/slide-v2a-logical-model.fungi",
      "src/self-hosted/slide-v2a-runtime.fungi",
      "src/self-hosted/slide-v2a-semantic-digest.fungi",
      "src/self-hosted/slide-v2a-validator.fungi",
      "src/self-hosted/slide-v2b-admission-composition.fungi",
      "src/self-hosted/slide-v2b-capability-request.fungi",
      "src/self-hosted/slide-v2b-lease-canonical.fungi",
      "src/self-hosted/slide-v2b-lease-shape.fungi",
      "src/self-hosted/slide-v2b-lease-use-state.fungi",
      "src/self-hosted/slide-v2c-aggregate-model.fungi",
      "src/self-hosted/slide-v2c-aggregate-validator.fungi",
      "src/self-hosted/slide-v2c-cbor-encoder.fungi",
      "src/self-hosted/slide-v2c-cbor-importer.fungi",
      "src/self-hosted/slide-v2c-cbor-validator.fungi",
      "src/self-hosted/slide-v2c-executable-model.fungi",
      "src/self-hosted/slide-v2c-executable-validator.fungi",
      "src/self-hosted/slide-v2c-runtime.fungi",
      "src/self-hosted/slide-v2c-semantic-digest.fungi",
      "src/self-hosted/slide-v2d-cbor-encoder.fungi",
      "src/self-hosted/slide-v2d-cbor-importer.fungi",
      "src/self-hosted/slide-v2d-cbor-validator.fungi",
      "src/self-hosted/slide-v2d-executable-model.fungi",
      "src/self-hosted/slide-v2d-executable-validator.fungi",
      "src/self-hosted/slide-v2d-memory-model.fungi",
      "src/self-hosted/slide-v2d-memory-validator.fungi",
      "src/self-hosted/slide-v2d-runtime.fungi",
      "src/self-hosted/slide-v2d-semantic-digest.fungi",
      "src/self-hosted/slide-v2e-cbor-encoder.fungi",
      "src/self-hosted/slide-v2e-cbor-importer.fungi",
      "src/self-hosted/slide-v2e-frontend-model.fungi",
      "src/self-hosted/slide-v2e-frontend-schema.fungi",
      "src/self-hosted/slide-v2e-frontend-validator.fungi",
      "src/self-hosted/slide-v2e-signature-evidence.fungi",
      "src/self-hosted/system-capability-ai-inference.fungi",
      "src/self-hosted/system-capability-audit-write.fungi",
      "src/self-hosted/system-capability-database-read.fungi",
      "src/self-hosted/system-capability-database-write.fungi",
      "src/self-hosted/system-capability-ledger-mutate.fungi",
      "src/self-hosted/system-capability-native-call.fungi",
      "src/self-hosted/system-capability-network-inbound.fungi",
      "src/self-hosted/system-capability-network-outbound.fungi",
      "src/self-hosted/system-capability-payment-charge.fungi",
      "src/self-hosted/system-capability-phi-read.fungi",
      "src/self-hosted/system-capability-phi-write.fungi",
      "src/self-hosted/system-capability-pii-read.fungi",
      "src/self-hosted/system-capability-secret-access.fungi",
      "src/self-hosted/system-capability-shell-execute.fungi",
      "src/self-hosted/system-capability-storage-write.fungi",
      "src/self-hosted/tensor-dimension-count-compatibility.fungi",
      "src/self-hosted/tensor-element-type-compatibility.fungi",
      "src/self-hosted/type-checker.fungi",
      "src/self-hosted/unpack-flags.fungi",
      "src/self-hosted/verified-loop-envelope.fungi",
      "src/self-hosted/verifier-id.fungi",
      "src/self-hosted/wat-64-bit-type.fungi",
      "src/self-hosted/wgsl-skeleton-template.fungi",
      "src/self-hosted/retry-strategy.fungi"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json && node scripts/write-hallmark-non-authorities.mjs && node scripts/write-build-evidence.mjs",
    "test:checked-flow-artifact": "npm run build && node --test tests/checked-flow-artifact.test.mjs",
    "test:requirement-process-protocol": "npm run build && node --test tests/requirement-process-protocol.test.mjs",
    "test:requirement-process-adapter": "npm run build && node --test tests/requirement-process-adapter.test.mjs",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.mjs tests/bootstrap-determinism/*.test.mjs tests/governance-conformance/*.test.mjs tests/parser/*.test.mjs tests/package-resolver/*.test.mjs tests/value-state/*.test.mjs tests/type-registry/*.test.mjs tests/effect-checker/*.test.mjs tests/governance/*.test.mjs tests/stdlib/*.test.mjs tests/lexer/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "argon2@0.44.0": true
  },
  "dependencies": {
    "@galerina/core-network": "file:../galerina-core-network",
    "@galerina/core-runtime-wasm": "file:../galerina-core-runtime-wasm",
    "@galerina/core-security": "file:../galerina-core-security",
    "@galerina/devtools-graph-algorithms": "file:../galerina-devtools-graph-algorithms",
    "@galerina/substrate-math": "file:../galerina-substrate-math",
    "@galerina/tri-regex": "file:../galerina-tri-regex",
    "@noble/post-quantum": "^0.6.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "wabt": "^1.0.39",
    "wat-wasm": "^1.0.43"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
